已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 13492312 (13M)，剩余 13321791 (13M) [application/zip]
正在保存至: “Highcharts-4.0.4.zip”



2014-12-09 18:25:26 (348 B/s) - 在 193182/13492312 字节处发生读取错误 (连接被对端重置)。 重试中。

--2014-12-09 18:25:30--  (尝试次数： 5)  http://code.highcharts.com/zips/Highcharts-4.0.4.zip
正在连接 code.highcharts.com (code.highcharts.com)|162.159.250.193|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 13492312 (13M)，剩余 13299130 (13M) [application/zip]
正在保存至: “Highcharts-4.0.4.zip”



2014-12-10 00:40:52 (30.3 B/s) - 在 221421/13492312 字节处发生读取错误 (连接超时)。 重试中。

--2014-12-10 00:40:59--  (尝试次数： 6)  http://code.highcharts.com/zips/Highcharts-4.0.4.zip
正在连接 code.highcharts.com (code.highcharts.com)|162.159.250.193|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 13492312 (13M)，剩余 13270891 (13M) [application/zip]
正在保存至: “Highcharts-4.0.4.zip”

 4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 2m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 2m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 3m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 3m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 4m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 4m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 5m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 5m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 6m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 6m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 7m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 7m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 8m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 8m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 9m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 9m   4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 10m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 10m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 10m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 10m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 11m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 11m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 12m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 12m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 13m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 13m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 14m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 14m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 15m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 15m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 16m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 16m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 17m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 17m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 18m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 18m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 19m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 19m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 20m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 20m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 21m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 21m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 22m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 22m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 22m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 22m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 23m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 23m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 24m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 24m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 25m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 25m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 26m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 26m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 27m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 27m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 28m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 28m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 29m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 29m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 30m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 30m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 31m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 31m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 32m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 32m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 33m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 33m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 34m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 34m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 34m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 34m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 35m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 35m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 36m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 36m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 37m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 37m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 38m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 38m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 39m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 39m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 40m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 40m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 41m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 41m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 42m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 42m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 43m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 43m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 44m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 44m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 45m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 45m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 46m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 46m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 46m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 46m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 47m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 47m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 48m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 48m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 49m  4% [+=>                                                                             ] 662,463     --.-K/s  估时 7h 49m  4% [+=>                                                                             ] 662,463     --.-K/s   用时 16m 10s

2014-12-10 00:57:11 (455 B/s) - 在 662463/13492312 字节处发生读取错误 (连接超时)。 重试中。

--2014-12-10 00:57:17--  (尝试次数： 7)  http://code.highcharts.com/zips/Highcharts-4.0.4.zip
正在连接 code.highcharts.com (code.highcharts.com)|162.159.250.193|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 13492312 (13M)，剩余 12829849 (12M) [application/zip]
正在保存至: “Highcharts-4.0.4.zip”

        [ 跳过 600K ]
   600K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,....  4% 13.8M 14s
   650K .......... .......... .......... .......... ..........  5% 45.5K 4m19s
   700K .......... .......... .......... .......... ..........  5% 18.6K 7m37s
   750K .......... .......... .......... .......... ..........  6% 12.4K 10m33s
   800K .......... .......... .......... .......... ..........  6% 10.3K 12m49s
   850K .......... .......... .......... .......... ..........  6% 18.0K 12m29s
   900K .......... .......... .......... .......... ..........  7% 19.2K 12m8s
   950K .......... .......... .......... .......... ..........  7% 18.9K 11m54s
  1000K .......... .......... .......... .......... ..........  7% 18.7K 11m43s
  1050K .......... .......... .......... .......... ..........  8% 17.4K 11m40s
  1100K .......... .......... .......... .......... ..........  8% 15.2K 11m46s
  1150K .......... .......... .......... .......... ..........  9% 26.6K 11m20s
  1200K .......... .......... .......... .......... ..........  9% 27.6K 10m57s
  1250K .......... .......... .......... .......... ..........  9% 33.9K 10m31s
  1300K .......... .......... .......... .......... .......... 10% 35.1K 10m8s
  1350K .......... .......... .......... .......... .......... 10% 23.9K 9m58s
  1400K .......... .......... .......... .......... .......... 11% 25.5K 9m47s
  1450K .......... .......... .......... .......... .......... 11% 28.6K 9m34s
  1500K .......... .......... .......... .......... .......... 11% 17.6K 9m36s
  1550K .......... .......... .......... .......... .......... 12% 34.3K 9m21s
  1600K .......... .......... .......... .......... .......... 12% 29.2K 9m11s
  1650K .......... .......... .......... .......... .......... 12% 43.0K 8m55s
  1700K .......... .......... .......... .......... .......... 13% 19.0K 8m56s
  1750K .......... .......... .......... .......... .......... 13% 19.3K 8m56s
  1800K .......... .......... .......... .......... .......... 14% 13.1K 9m7s
  1850K .......... .......... .......... .......... .......... 14% 21.1K 9m5s
  1900K .......... .......... .......... .......... .......... 14% 15.2K 9m10s
  1950K                                                        14%  887G=64s

2014-12-10 00:58:22 (20.4 KB/s) - 在 1997276/13492312 字节处发生读取错误 (连接被对端重置)。 重试中。

--2014-12-10 00:58:29--  (尝试次数： 8)  http://code.highcharts.com/zips/Highcharts-4.0.4.zip
正在连接 code.highcharts.com (code.highcharts.com)|162.159.250.193|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 13492312 (13M)，剩余 11495036 (11M) [application/zip]
正在保存至: “Highcharts-4.0.4.zip”

        [ 跳过 1950K ]
  1950K
  1950K .......... .......... .......... .......... .......... 15% 76.9K 2m27s
  2000K .......... .......... .......... .......... .......... 15%  101K 2m8s
  2050K .......... .......... .......... .......... .......... 15%  104K 2m0s
  2100K .......... .......... .......... .......... .......... 16%  108K 1m56s
  2150K .......... .......... .......... .......... .......... 16% 98.9K 1m54s
  2200K .......... .......... .......... .......... .......... 17%  125K 1m49s
  2250K .......... .......... .......... .......... .......... 17% 74.9K 1m54s
  2300K .......... .......... .......... .......... .......... 17%  130K 1m50s
  2350K .......... .......... .......... .......... .......... 18%  102K 1m49s
  2400K .......... .......... .......... .......... .......... 18%  119K 1m47s
  2450K .......... .......... .......... .......... .......... 18%  104K 1m46s
  2500K .......... .......... .......... .......... .......... 19%  101K 1m45s
  2550K .......... .......... .......... .......... .......... 19% 99.1K 1m45s
  2600K .......... .......... .......... .......... .......... 20% 96.3K 1m45s
  2650K .......... .......... .......... .......... .......... 20%  112K 1m44s
  2700K .......... .......... .......... .......... .......... 20% 95.8K 1m43s
  2750K .......... .......... .......... .......... .......... 21%  105K 1m43s
  2800K .......... .......... .......... .......... .......... 21% 77.7K 1m44s
  2850K .......... .......... .......... .......... .......... 22%  102K 1m43s
  2900K .......... .......... .......... .......... .......... 22%  105K 1m42s
  2950K .......... .......... .......... .......... .......... 22%  141K 1m40s
  3000K .......... .......... .......... .......... .......... 23%  110K 1m40s
  3050K .......... .......... .......... .......... .......... 23%  141K 98s
  3100K .......... .......... .......... .......... .......... 23%  111K 97s
  3150K .......... .......... .......... .......... .......... 24%  140K 96s
  3200K .......... .......... .......... .......... .......... 24% 82.3K 96s
  3250K .......... .......... .......... .......... .......... 25%  104K 96s
  3300K .......... .......... .......... .......... .......... 25% 62.4K 97s
  3350K .......... .......... .......... .......... .......... 25% 62.3K 99s
  3400K .......... .......... .......... .......... .......... 26% 77.2K 99s
  3450K .......... .......... .......... .......... .......... 26% 51.7K 1m42s
  3500K .......... .......... .......... .......... .......... 26%  104K 1m41s
  3550K .......... .......... .......... .......... .......... 27%  102K 1m40s
  3600K .......... .......... .......... .......... .......... 27% 78.9K 1m40s
  3650K .......... .......... .......... .......... .......... 28% 78.9K 1m40s
  3700K .......... .......... .......... .......... .......... 28% 77.0K 1m40s
  3750K .......... .......... .......... .......... .......... 28% 61.3K 1m41s
  3800K .......... .......... .......... .......... .......... 29% 62.0K 1m42s
  3850K .......... .......... .......... .......... .......... 29% 51.8K 1m44s
  3900K .......... .......... .......... .......... .......... 29% 62.1K 1m44s
  3950K .......... .......... .......... .......... .......... 30% 76.3K 1m44s
  4000K .......... .......... .......... .......... .......... 30% 54.2K 1m45s
  4050K .......... .......... .......... .......... .......... 31% 76.8K 1m45s
  4100K .......... .......... .......... .......... .......... 31% 51.5K 1m46s
  4150K .......... .......... .......... .......... .......... 31% 51.6K 1m47s
  4200K .......... .......... .......... .......... .......... 32% 58.5K 1m47s
  4250K .......... .......... .......... .......... .......... 32% 65.1K 1m47s
  4300K .......... .......... .......... .......... .......... 33% 83.4K 1m46s
  4350K .......... .......... .......... .......... .......... 33%  101K 1m46s
  4400K .......... .......... .......... .......... .......... 33% 35.4K 1m48s
  4450K .......... .......... .......... .......... .......... 34%  103K 1m47s
  4500K .......... .......... .......... .......... .......... 34%  103K 1m46s
  4550K .......... .......... .......... .......... .......... 34%  102K 1m45s
  4600K .......... .......... .......... .......... .......... 35% 80.0K 1m44s
  4650K .......... .......... .......... .......... .......... 35% 91.8K 1m43s
  4700K .......... .......... .......... .......... .......... 36% 84.0K 1m43s
  4750K .......... .......... .......... .......... .......... 36% 96.5K 1m42s
  4800K .......... .......... .......... .......... .......... 36%  104K 1m41s
  4850K .......... .......... .......... .......... .......... 37% 58.8K 1m41s
  4900K .......... .......... .......... .......... .......... 37%  103K 1m40s
  4950K .......... .......... .......... .......... .......... 37%  104K 99s
  5000K .......... .......... .......... .......... .......... 38% 99.9K 98s
  5050K .......... .......... .......... .......... .......... 38%  105K 97s
  5100K .......... .......... .......... .......... .......... 39%  103K 96s
  5150K .......... .......... .......... .......... .......... 39%  103K 95s
  5200K .......... .......... .......... .......... .......... 39%  103K 94s
  5250K .......... .......... .......... .......... .......... 40%  103K 94s
  5300K .......... .......... .......... .......... .......... 40%  123K 93s
  5350K .......... .......... .......... .......... .......... 40%  121K 92s
  5400K .......... .......... .......... .......... .......... 41%  125K 91s
  5450K .......... .......... .......... .......... .......... 41%  122K 90s
  5500K .......... .......... .......... .......... .......... 42%  151K 89s
  5550K .......... .......... .......... .......... .......... 42%  157K 87s
  5600K .......... .......... .......... .......... .......... 42%  207K 86s
  5650K .......... .......... .......... .......... .......... 43%  192K 85s
  5700K .......... .......... .......... .......... .......... 43%  232K 84s
  5750K .......... .......... .......... .......... .......... 44%  198K 83s
  5800K .......... .......... .......... .......... .......... 44%  292K 81s
  5850K .......... .......... .......... .......... .......... 44%  308K 80s
  5900K .......... .......... .......... .......... .......... 45%  311K 79s
  5950K .......... .......... .......... .......... .......... 45%  318K 77s
  6000K .......... .......... .......... .......... .......... 45%  706K 76s
  6050K .......... .......... .......... .......... .......... 46%  344K 75s
  6100K .......... .......... .......... .......... .......... 46%  382K 74s
  6150K .......... .......... .......... .......... .......... 47%  217K 73s
  6200K .......... .......... .......... .......... .......... 47%  259K 72s
  6250K .......... .......... .......... .......... .......... 47%  299M 70s
  6300K .......... .......... .......... .......... .......... 48%  175K 69s
  6350K .......... .......... .......... .......... .......... 48% 1.10M 68s
  6400K .......... .......... .......... .......... .......... 48%  177K 67s
  6450K .......... .......... .......... .......... .......... 49%  159K 67s
  6500K .......... .......... .......... .......... .......... 49% 1.45M 65s
  6550K .......... .......... .......... .......... .......... 50%  166K 65s
  6600K .......... .......... .......... .......... .......... 50%  267K 64s
  6650K .......... .......... .......... .......... .......... 50%  167K 63s
  6700K .......... .......... .......... .......... .......... 51%  146K 62s
  6750K .......... .......... .......... .......... .......... 51%  351K 61s
  6800K .......... .......... .......... .......... .......... 51%  264K 61s
  6850K .......... .......... .......... .......... .......... 52%  163K 60s
  6900K .......... .......... .......... .......... .......... 52%  163K 59s
  6950K .......... .......... .......... .......... .......... 53%  283K 58s
  7000K .......... .......... .......... .......... .......... 53%  281K 58s
  7050K .......... .......... .......... .......... .......... 53%  168K 57s
  7100K .......... .......... .......... .......... .......... 54%  269K 56s
  7150K .......... .......... .......... .......... .......... 54%  275K 55s
  7200K .......... .......... .......... .......... .......... 55%  178K 55s
  7250K .......... .......... .......... .......... .......... 55%  262K 54s
  7300K .......... .......... .......... .......... .......... 55%  175K 53s
  7350K .......... .......... .......... .......... .......... 56%  284K 52s
  7400K .......... .......... .......... .......... .......... 56%  263K 52s
  7450K .......... .......... .......... .......... .......... 56%  175K 51s
  7500K .......... .......... .......... .......... .......... 57%  264K 50s
  7550K .......... .......... .......... .......... .......... 57%  281K 50s
  7600K .......... .......... .......... .......... .......... 58%  176K 49s
  7650K .......... .......... .......... .......... .......... 58%  274K 48s
  7700K .......... .......... .......... .......... .......... 58%  286K 48s
  7750K .......... .......... .......... .......... .......... 59%  167K 47s
  7800K .......... .......... .......... .......... .......... 59%  147K 47s
  7850K .......... .......... .......... .......... .......... 59%  185K 46s
  7900K .......... .......... .......... .......... .......... 60%  157K 45s
  7950K .......... .......... .......... .......... .......... 60%  154K 45s
  8000K .......... .......... .......... .......... .......... 61%  246K 44s
  8050K .......... .......... .......... .......... .......... 61%  155K 44s
  8100K .......... .......... .......... .......... .......... 61%  155K 43s
  8150K .......... .......... .......... .......... .......... 62%  155K 43s
  8200K .......... .......... .......... .......... .......... 62%  160K 42s
  8250K .......... .......... .......... .......... .......... 62%  158K 42s
  8300K .......... .......... .......... .......... .......... 63%  158K 41s
  8350K .......... .......... .......... .......... .......... 63%  276K 41s
  8400K .......... .......... .......... .......... .......... 64%  140K 40s
  8450K .......... .......... .......... .......... .......... 64%  207K 40s
  8500K .......... .......... .......... .......... .......... 64%  188K 39s
  8550K .......... .......... .......... .......... .......... 65%  186K 39s
  8600K .......... .......... .......... .......... .......... 65%  253K 38s
  8650K .......... .......... .......... .......... .......... 66%  265K 37s
  8700K .......... .......... .......... .......... .......... 66%  192K 37s
  8750K .......... .......... .......... .......... .......... 66%  292K 36s
  8800K .......... .......... .......... .......... .......... 67%  160K 36s
  8850K .......... .......... .......... .......... .......... 67% 1.93M 35s
  8900K .......... .......... .......... .......... .......... 67%  206K 35s
  8950K .......... .......... .......... .......... .......... 68%  232K 34s
  9000K .......... .......... .......... .......... .......... 68%  280K 34s
  9050K .......... .......... .......... .......... .......... 69%  162K 33s
  9100K .......... .......... .......... .......... .......... 69%  325K 33s
  9150K .......... .......... .......... .......... .......... 69%  242K 32s
  9200K .......... .......... .......... .......... .......... 70%  180K 32s
  9250K .......... .......... .......... .......... .......... 70%  264K 31s
  9300K .......... .......... .......... .......... .......... 70%  283K 31s
  9350K .......... .......... .......... .......... .......... 71%  142K 30s
  9400K .......... .......... .......... .......... .......... 71%  277K 30s
  9450K .......... .......... .......... .......... .......... 72%  150K 29s
  9500K .......... .......... .......... .......... .......... 72%  167K 29s
  9550K .......... .......... .......... .......... .......... 72%  158K 28s
  9600K .......... .......... .......... .......... .......... 73% 8.27K 30s
  9650K .......... .......... .......... .......... .......... 73%  161M 30s
  9700K .......... .......... .......... .......... .......... 73%  255M 29s
  9750K .......... .......... .......... .......... .......... 74% 45.7K 29s
  9800K .......... .......... .......... .......... .......... 74% 14.5K 30s
  9850K .......... .......... .......... .......... .......... 75% 5.04K 33s
  9900K .......... .......... .......... .......... .......... 75% 36.9K 33s
  9950K .......... .......... .......... .......... .......... 75% 45.5K 33s
 10000K .......... .......... .......... .......... .......... 76% 53.2K 33s
 10050K .......... .......... .......... .......... .......... 76% 55.1K 32s
 10100K .......... .......... .......... .......... .......... 77% 55.3K 32s
 10150K .......... .......... .......... .......... .......... 77% 57.1K 31s
 10200K .......... .......... .......... .......... .......... 77% 64.5K 31s
 10250K .......... .......... .......... .......... .......... 78% 43.5K 31s
 10300K .......... .......... .......... .......... .......... 78% 68.9K 30s
 10350K .......... .......... .......... .......... .......... 78% 54.9K 30s
 10400K .......... .......... .......... .......... .......... 79% 74.4K 29s
 10450K .......... .......... .......... .......... .......... 79% 94.3K 29s
 10500K .......... .......... .......... .......... .......... 80% 71.8K 28s
 10550K .......... .......... .......... .......... .......... 80%  102K 28s
 10600K .......... .......... .......... .......... .......... 80%  104K 27s
 10650K .......... .......... .......... .......... .......... 81% 77.9K 27s
 10700K .......... .......... .......... .......... .......... 81%  103K 26s
 10750K .......... .......... .......... .......... .......... 81%  104K 26s
 10800K .......... .......... .......... .......... .......... 82%  102K 25s
 10850K .......... .......... .......... .......... .......... 82% 76.9K 24s
 10900K .......... .......... .......... .......... .......... 83%  106K 24s
 10950K .......... .......... .......... .......... .......... 83%  104K 23s
 11000K .......... .......... .......... .......... .......... 83%  102K 23s
 11050K .......... .......... .......... .......... .......... 84%  105K 22s
 11100K .......... .......... .......... .......... .......... 84%  118K 22s
 11150K .......... .......... .......... .......... .......... 85%  104K 21s
 11200K .......... .......... .......... .......... .......... 85%  103K 21s
 11250K .......... .......... .......... .......... .......... 85%  110K 20s
 11300K .......... .......... .......... .......... .......... 86% 87.7K 20s
 11350K .......... .......... .......... .......... .......... 86% 69.0K 19s
 11400K .......... .......... .......... .......... .......... 86% 62.6K 19s
 11450K .......... .......... .......... .......... .......... 87% 55.7K 18s
 11500K .......... .......... .......... .......... .......... 87% 44.4K 18s
 11550K .......... .......... .......... .......... .......... 88% 55.8K 17s
 11600K .......... .......... .......... .......... .......... 88% 45.9K 17s
 11650K .......... .......... .......... .......... .......... 88% 56.1K 16s
 11700K .......... .......... .......... .......... .......... 89% 47.4K 16s
 11750K .......... .......... .......... .......... .......... 89% 37.9K 15s
 11800K .......... .......... .......... .......... .......... 89% 54.9K 15s
 11850K .......... .......... .......... .......... .......... 90% 54.4K 14s
 11900K .......... .......... .......... .......... .......... 90% 38.0K 14s
 11950K .......... .......... .......... .......... .......... 91% 54.5K 13s
 12000K .......... .......... .......... .......... .......... 91% 41.7K 13s
 12050K .......... .......... .......... .......... .......... 91% 49.9K 12s
 12100K .......... .......... .......... .......... .......... 92% 47.0K 12s
 12150K .......... .......... .......... .......... .......... 92% 31.5K 11s
 12200K .......... .......... .......... .......... .......... 92% 21.2K 11s
 12250K .......... .......... .......... .......... .......... 93% 38.0K 10s
 12300K .......... .......... .......... .......... .......... 93% 63.6K 10s
 12350K .......... .......... .......... .......... .......... 94% 51.1K 9s
 12400K .......... .......... .......... .......... .......... 94% 93.6K 9s
 12450K .......... .......... .......... .......... .......... 94% 33.5K 8s
 12500K .......... .......... .......... .......... .......... 95% 64.2K 7s
 12550K .......... .......... .......... .......... .......... 95% 71.7K 7s
 12600K .......... .......... .......... .......... .......... 96% 77.0K 6s
 12650K .......... .......... .......... .......... .......... 96% 76.8K 6s
 12700K .......... .......... .......... .......... .......... 96% 95.9K 5s
 12750K .......... .......... .......... .......... .......... 97% 88.6K 4s
 12800K .......... .......... .......... .......... .......... 97%  101K 4s
 12850K .......... .......... .......... .......... .......... 97%  101K 3s
 12900K .......... .......... .......... .......... .......... 98%  154K 3s
 12950K .......... .......... .......... .......... .......... 98%  150K 2s
 13000K .......... .......... .......... .......... .......... 99%  145K 1s
 13050K .......... .......... .......... .......... .......... 99%  154K 1s
 13100K .......... .......... .......... .......... .......... 99%  155K 0s
 13150K .......... .......... ......                          100%  162K=2m12s

2014-12-10 01:00:42 (84.7 KB/s) - 已保存 “Highcharts-4.0.4.zip” [13492312/13492312])

