<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY用户登陆界面</title>
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <script src="static/js/modernizr.custom.63321.js"></script>
    <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style>
                <![endif]-->
    <style>
    /* @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);*/
    
    html,
    body {
        height: 100%;
        width: 100%;
    }
    body {
        /*background: #7f9b4e url(static/images/bg13.jpg) no-repeat center top;*/
        background: url(static/images/bg13.jpg) no-repeat center top;
        background-size: cover;
        display: table;
    }
    .container {
        display: table-cell;
        vertical-align: middle;
    }
    .container > header h1,
    .container > header h2 {
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
    }
    .main {
        vertical-align: middle;
    }
    .box {
        max-width: 500px;
        margin: auto;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .box>div {
        width: 50%;
    }
    .box>div:first-child {
        border-right: 1px solid #cccccc;
    }
    .box>div:first-child>div{
        width: 100%;height: 274px;display: table;
    }
    .box>div:first-child>div>p {
        vertical-align: middle;
        display: table-cell;
        text-align: center;
        width: 100%;
        font-size: 20px;
        color: #ffffff;
    }

    .box>div:nth-child(2){
        display: table;
        padding: 0px 0px 0px 40px;
        height: 274px;
    }
    .form-4 {
        vertical-align: middle;
        display: table-cell;
    }
    </style>
</head>

<body>
    <div class="container">

        <header>





        </header>

        <section class="main">
            <div class="box">
                <div>
                    <div>
                        <p>
                            日志分析管理工具
                        </p>
                    </div>

                </div>
                <div>
                    <form class="form-4" action="/signin" method="post">
                        <!--h1>Login or Register</h1-->
                        <p>
                            <label for="login">Username or email</label>
                            <input type="text" name='username'  required>
                        </p>
                        <p>
                            <label for='password'>Password</label>
                            <input type="password" name='password' required>
                        </p>
				{{login_err}}
                        <p>
                            <input type="submit" name="submit" value="Login">
                        </p>
                    </form>
                </div>
            </div>

        </section>

    </div>

</body>

</html>
